%Question 19
format long g
M=[0, 1/2, 1/2; 1, 0, 1/2; 0, 1/2, 0];
x = [1; 0; 0];

%This gives us a sense of what x converges to
for c=0:100
    x=M*x;
end
x

%Question 20
%Since the links go from 1 -> 2 and back equally, the vector x=[0.5, 0.5, 0]

%Question 21
l=[1/40, 35/40, 18/40, 1/40, 1/40, 1/40;
   35/40,1/40, 18/40, 1/40, 1/40, 1/40;
   1/40, 1/40, 1/40, 1/40, 1/40, 1/40;
   1/40, 1/40, 1/40, 1/40, 24/40, 1/40;
   1/40, 1/40, 1/40, 35/40, 1/40, 35/40;
   1/40, 1/40, 1/40, 1/40, 12/40, 1/40;];

p = [1;0;0;0;0;0];

for c=0:1000000
    p=l*p;
end
p
%Which is equal to: [19/80; 19/80; 1/40; 61/370; 9/37; 17/185]
sd=[19/80; 19/80; 1/40; 61/370; 9/37; 17/185]
