A=[0 0 0 1 0 0;
   0 0 0 0 1 0;
   0 0 0 0 0 1;
  -2 1 0 0 0 0;
  0.5 -1.5 1 0 0 0;
  0 2.0/3.0 -4.0/3.0 0 0 0];
T=100;
dt = 0.1;
t = 0:dt:T;
SOL = NaN(6,length(t));
SOL(1,1) = 50.0/4.0;
SOL(2,1) = 50.0/2.0;
SOL(3,1) = 50.0*3.0/4.0;
SOL(4,1) = 10.0;
SOL(5,1) = -10.0;
SOL(6,1) = 10.0;
b=[0;0;0;0;-5;40;];
I = eye(6);

for i = 1:T/dt
        SOL(:,i+1) = (I-dt*A)\(SOL(:,i)+dt*b);
end
plot(t,SOL(1,:), t,SOL(2,:), t,SOL(3,:))
xlabel('Time (s)');
ylabel('Displacement (m)');
legend('x1', 'x2', 'x3');
title('Displacements of Springs Over Time');